#ifndef SMARTTEXT_DICTIONNARY_COMMON_WORD_HPP_INCLUDED
#define SMARTTEXT_DICTIONNARY_COMMON_WORD_HPP_INCLUDED

using namespace std;

namespace smtext
{

}

#endif // SMARTTEXT_DICTIONNARY_COMMON_WORD_HPP_INCLUDED
